# ==================================================================== 
# List of active event handlers. Handlers not in the list are ignored. 
# ==================================================================== 
gg.handlerlist=cgga
# ==================================================================== 
# Coherence cache updater
# ==================================================================== 
gg.handler.cgga.type=oracle.toplink.goldengate.CoherenceAdapter
# ==================================================================== 
# Native JNI library properties
# ==================================================================== 
goldengate.userexit.nochkpt=true
goldengate.userexit.writers=jvm
# ======================================
# Java boot options
# ====================================== 
jvm.bootoptions=-Djava.class.path=dirprm:ggjava/ggjava.jar:/vagrant/hr/bin/hrmodel.jar:/oracle/product/12.1.2/middleware/oracle_common/modules/oracle.jdbc_11.2.0/ojdbc6.jar:/oracle/product/12.1.2/middleware/coherence/lib/coherence.jar:/oracle/product/12.1.2/middleware/oracle_common/modules/javax.persistence_2.0.0.0_2-0.jar:/oracle/product/12.1.2/middleware/oracle_common/modules/oracle.toplink_12.1.2/eclipselink.jar:/oracle/product/12.1.2/middleware/oracle_common/modules/oracle.toplink_12.1.2/toplink-grid.jar -Xmx32M -Xms32M -Dtoplink.goldengate.persistence-unit=HrModel -Dlog4j.configuration=/vagrant/hr/log4j-default.properties -Dtangosol.coherence.distributed. localstorage=false -Dtangosol.coherence.cacheconfig=/vagrant/hr/client-cache-config.xml -Dtangosol.coherence.ttl=0
